VITE_FIREBASE_API_KEY=AIzaSyC0GzGsnB6RQa_Fji_w_w4IkvsZ_uP4Bb0
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-272c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-272c7
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-272c7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=73938327697
VITE_FIREBASE_APP_ID=1:73938327697:web:82dd9ee8fa801f8a5a4730
VITE_FIREBASE_MEASUREMENT_ID=G-YE58ZRWGFB
STRIPE_SECRET_KEY=sk_test_51PpeFm02wrbpBOPH0iJFnDgeggkLGpEM8ekwZ9TYXDKOAoHvHn8IEmCbyILj6S0hSfZkdcHNYage0X5fcQ2dbObG008Xm0KnGW
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PpeFm02wrbpBOPH5Po2Tl06mEDGBiTOtAWsnU4WpnEGSleQaZzQG0Ioi2WUBL7MvRABhp1Q5cnMV7lj85iHzoFJ001zx13v6A
CLIENT_URL=http://localhost:5173
PORT=3001
